DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123456
DOCKER_INFLUXDB_INIT_ORG=test-orga
DOCKER_INFLUXDB_INIT_BUCKET=internal
DOCKER_INFLUXDB_INIT_RETENTION=1w
OCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token